<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Moto Co. | Handbuilt Culture | Back-ends</title>
    <link rel="icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/lightgallery.css">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="https://use.fontawesome.com/09efc92c6d.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>

    <header>

      <i class="fa fa-bars"></i>

      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Test</a></li>
          <li><a href="#">Test</a></li>
          <li><a href="#">Test</a></li>
          <li><a href="#">Test</a></li>
        </ul>
      </nav>

    </header>

    <main class="container tall-photos">

      <div class="section-header">
        <div class="header-container">
          <small>Gallery /</small>
          <h1>Battery / Electronics Tray</h1>
        </div>
      </div>

      <div id="lightgallery">

        <a
        href="./img/batt/DO-W650-5-700x525.jpg"
        data-link="http://thebikeshed.cc/2014/07/01/down-out-cafe-racers-w650/">
          <img src="./img/batt/DO-W650-5-700x525.jpg"
          alt="W650"
          data-shop="Down & Out">
        </a>

        <a
        href="./img/batt/maxresdefault.jpg"
        data-link="https://www.youtube.com/watch?v=DXclkC1yZEI">
          <img src="./img/batt/maxresdefault.jpg"
          alt="1976 GS550"
          data-shop="For The Bold - dreegez">
        </a>

        <a
        href="./img/batt/dtt-cb750.jpg"
        data-link="http://www.dotheton.com/forum/index.php?topic=48922.0">
          <img src="./img/batt/dtt-cb750.jpg"
          alt="78 CB750"
          data-shop="Do The Ton - timdhawk">
        </a>

        <a
        href="./img/batt/sohccb750.jpg"
        data-link="http://forums.sohc4.net/index.php?topic=68816.0">
          <img src="./img/batt/sohccb750.jpg"
          alt="1975 CB750"
          data-shop="SHOC4 - the architect">
        </a>

        <a
        href="./img/batt/honda_cb750_cafe_racer1.jpg"
        data-link="http://www.bikeexif.com/wrenchmonkees-honda-cb750-2">
          <img src="./img/batt/honda_cb750_cafe_racer1.jpg"
          alt="1979 CB750kz"
          data-shop="Wrenchmonkees">
        </a>

        <a
        href="./img/batt/AnalogMC-RSBruto-Seat-MS-800.jpg"
        data-link="http://thebikeshed.cc/2013/03/02/analog-motorcycles-sr500-bruto/">
          <img src="./img/batt/AnalogMC-RSBruto-Seat-MS-800.jpg"
          alt="1979 SR500 'BRUTO'"
          data-shop="ANALOG">
        </a>

        <a
        href="./img/batt/kawasaki-kz400-lacorona.jpg"
        data-link="http://www.returnofthecaferacers.com/2013/03/kawasaki-kz400-by-la-corona.html">
          <img src="./img/batt/kawasaki-kz400-lacorona.jpg"
          alt="KZ400"
          data-shop="La Corona">
        </a>

        <a
        href="./img/batt/cb-cafe-racer-7-625x417.jpg"
        data-link="http://www.bikeexif.com/cb-cafe-racer">
          <img src="./img/batt/cb-cafe-racer-7-625x417.jpg"
          alt="1975 CB550 'Fade To Black'"
          data-shop="Federal Moto">
        </a>

        <a
        href="./img/batt/HondaCB750-035.jpg"
        data-link="http://www.returnofthecaferacers.com/2017/02/first-timer-honda-cb750-cafe-racer.html">
          <img src="./img/batt/HondaCB750-035.jpg"
          alt="1976 cb750"
          data-shop="Bruce Farell">
        </a>

        <a
        href="./img/batt/mpcx500.jpg"
        data-link="http://www.motomucci.com/2011/04/feature-michael-paraisos-cx500-cafe.html">
          <img src="./img/batt/mpcx500.jpg"
          alt="1981 CX500"
          data-shop="michael paraiso">
        </a>

        <!--
          <a
          href="./img/batt/"
          data-link="">
            <img src="./img/batt/"
            alt=""
            data-shop="">
          </a>

        -->

      </div>

    </main>

    <script src="./js/lightgallery.js" charset="utf-8"></script>
    <script src="./js/app.js" charset="utf-8"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81003885-7', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
